# MVVMCleanArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture_mvvm/: CleanArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecture_mvvm/di/: ViewModelModule.kt
app/src/main/java/com/example/cleanarchitecture_mvvm/ui/main/: CustomAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  row_user.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/mappers/: Mapper.kt  UserMapper.kt
data/src/main/java/com/example/data/network/model/: UserResponse.kt
data/src/main/java/com/example/data/network/service/: UserService.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/serialization/: ListAdapter.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Resource.kt  User.kt
domain/src/main/java/com/example/domain/repository/: IUserRepository.kt
domain/src/main/java/com/example/domain/usecase/: BaseAsyncUseCase.kt  BaseFlowUseCase.kt  GetAllUsersAsyncUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
